<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Creational\FactoryMethod\FactoryMethod.csproj" />
    <ProjectReference Include="..\Creational\Prototype\Prototype.csproj" />
    <ProjectReference Include="..\behavioral\CommandPattern\CommandPattern.csproj" />
    <ProjectReference Include="..\behavioral\Mediator\Mediator.csproj" />
    <ProjectReference Include="..\behavioral\Momento\Momento.csproj" />
    <ProjectReference Include="..\behavioral\ObserverDesignPattern\Observer.csproj" />
    <ProjectReference Include="..\behavioral\State\State.csproj" />
    <ProjectReference Include="..\behavioral\Iterator\Iterator.csproj" />
    <ProjectReference Include="..\behavioral\StrategyPattern\StrategyPattern.csproj" />
    <ProjectReference Include="..\behavioral\TemplateMethod\TemplateMethod.csproj" />
    <ProjectReference Include="..\behavioral\COR\COR.csproj" />
    <ProjectReference Include="..\behavioral\visitor\visitor.csproj" />
    <ProjectReference Include="..\Creational\Singleton\Singleton.csproj" />
    <ProjectReference Include="..\Structural\Bridge\Bridge.csproj" />
    <ProjectReference Include="..\Structural\Composite\Composite.csproj" />
    <ProjectReference Include="..\Structural\Adapter\Adapter.csproj" />
    <ProjectReference Include="..\Structural\Decorator\Decorator.csproj" />
    <ProjectReference Include="..\Structural\Facade\Facade.csproj" />
    <ProjectReference Include="..\Structural\Flyweight\Flyweight.csproj" />
    <ProjectReference Include="..\Structural\Proxy\Proxy.csproj" />
  </ItemGroup>

</Project>