<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\behavioral\CommandPattern\CommandPattern.csproj" />
    <ProjectReference Include="..\behavioral\Momento\Momento.csproj" />
    <ProjectReference Include="..\behavioral\ObserverDesignPattern\Observer.csproj" />
    <ProjectReference Include="..\behavioral\State\State.csproj" />
    <ProjectReference Include="..\behavioral\Iterator\Iterator.csproj" />
    <ProjectReference Include="..\behavioral\StrategyPattern\StrategyPattern.csproj" />
    <ProjectReference Include="..\behavioral\TemplateMethod\TemplateMethod.csproj" />
  </ItemGroup>

</Project>