# design-pattren

./: design-pattren.sln
AbstractFactory/: IButton.cs  IWidget.cs  WidgetFactory.cs
AbstractFactory/Material/: MaterialWidgetFactory.cs
Creational/AbstractFactory/: ITextBox.cs
Creational/AbstractFactory/Material/: MaterialButton.cs  MaterialTextBox.cs
Creational/Builder/: IPresentationBuilder.cs  ImageDocument.cs  ImageDocumentBuilder.cs  PdfDocument.cs  PdfDocumentBuilder.cs  Presentation.cs  PresentationFormat.cs  Slide.cs
Creational/FactoryMethod/: Controller.cs  IViewEngineBase.cs  MachaViewEngine.cs  ProductController.cs  SharpController.cs  SharpViewEngine.cs
Creational/Prototype/: Circle.cs  ContextMenu.cs
Creational/Singleton/: ConfigManager.cs
Design.Pattren/: Design.Pattern.csproj  Program.cs
State/: Canvas.cs  SelectionTool.cs  Tool.cs
Structural/Adapter/: CamelFilter.cs  IFilter.cs  Image.cs  ImageView.cs  VividFilter.cs
Structural/Adapter/pkg/: Camel.cs
Structural/Bridge/: AdvanceRemoteControl.cs  IDevice.cs  RemoteControl.cs  SamsungTv.cs  SonyTv.cs
Structural/Composite/: Group.cs  IComponent.cs  Shape.cs
Structural/Decorator/: CloudStream.cs  CompressCloudStream.cs  EncryptedCloudStream.cs  IStream.cs
Structural/Facade/: AuthToken.cs  Connection.cs  Message.cs  NotificationServer.cs  NotificationService.cs
Structural/Flyweight/: Point.cs  PointIcon.cs  PointIconFactory.cs  PointService.cs
Structural/Proxy/: EBook.cs  EBookProxy.cs  IEBook.cs  Library.cs  LoggingEBookProxy.cs
behavioral/COR/: Authenticate.cs  Compressor.cs  Handler.cs  HttpRequest.cs  Logger.cs  WebServer.cs
behavioral/CommandPattern/: AddCustomerCommand.cs  BlackAndWhiteCommand.cs  BoldCommand.cs  CompositeCommand.cs  CustomerService.cs  HtmlDocument.cs  ResizeCommand.cs
behavioral/CommandPattern/FX/: Button.cs  HistoryCommand.cs  ICommand.cs  UnDoableCommand.cs
behavioral/Iterator/: BrowserHistory.cs  IIterator.cs
behavioral/Mediator/: ArticlesDialogBox.cs  Button.cs  DialogBox.cs  ListBox.cs  TextBox.cs  UIControl.cs
behavioral/Momento/: Editor.cs  EditorState.cs  History.cs
behavioral/ObserverDesignPattern/: Chart.cs  DataSource.cs  Observer.cs  Observer.csproj  SpreadSheet.cs  Subject.cs
behavioral/State/: BrushTool.cs
behavioral/StrategyPattern/: BlackAndWhiteFilter.cs  IFilter.cs  ImageStorage.cs  JpegCompressor.cs  PngCompressor.cs
behavioral/TemplateMethod/: AuditTrail.cs  Task.cs  TransferMoney.cs
behavioral/visitor/: AnchorNode.cs  Class1.cs  HeadingNode.cs  HighlightOperation.cs  HtmlDocument.cs  IHtmlNode.cs  IOperation.cs  PlainTestOperation.cs
